/*two col*/
.two-column-grid-title
{
  margin: 120px 0 30px;
  text-align: center;
}
.two-column-grid-wrapper
{
  padding: 0;
}
.two-col-grid-content
{
  background: #37a0a9;
  padding: 24px 35px 28px;
  margin-bottom: 90px;
}
.two-col-grid-content .para
{
  margin: 8px 0 15px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
}
.two-col-grid-content .yellow-btn
{
  margin-top: 0;
  min-width: 200px;
  text-align: center;
  position: absolute;
  left: calc(50% - 100px);
}
.two-col-grid-content .yellow-btn:hover {
  margin-top: 0;
}
.two-column-grid-description
{
  width: 50%;
  text-align: center;
  margin: auto;
  margin-bottom: 55px;
}
.two-col-grid-image img {
  width: 100%;
}
@media (min-width: 992px)
{
  .two-column-grid-title
  {
    margin: 100px 0 40px;
  }
  .two-col-grid-content
  {
    padding: 24px 100px;
  }
  .two-col-grid-content .yellow-btn
  {
    position: relative;
    left: unset;
  }
  .two-column-grid-wrapper:first-child
  {
    padding-right: 5px;
  }
  .two-column-grid-wrapper:last-child {
    padding-left: 5px;
  }
}
@media (max-width: 767px)
{
  .two-column-grid-title .h2
  {
    font-size: 26px;
    line-height: 32px;
  }
  .two-column-grid-description
  {
    width: 100%;
  }
}